[gd_scene load_steps=15 format=3 uid="uid://dkkvbwufmqjc5"]

[ext_resource type="Script" path="res://Scripts/fireball.gd" id="1_5u3do"]
[ext_resource type="Texture2D" uid="uid://tjmlk7a50d58" path="res://Assets/Characters/Kitsune/Fire_2.png" id="1_uepev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cs6b0"]
atlas = ExtResource("1_uepev")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oowa"]
atlas = ExtResource("1_uepev")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2olq"]
atlas = ExtResource("1_uepev")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp1w2"]
atlas = ExtResource("1_uepev")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv027"]
atlas = ExtResource("1_uepev")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkja"]
atlas = ExtResource("1_uepev")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1okfi"]
atlas = ExtResource("1_uepev")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6aln"]
atlas = ExtResource("1_uepev")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r81yu"]
atlas = ExtResource("1_uepev")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sd7s"]
atlas = ExtResource("1_uepev")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hpq0"]
atlas = ExtResource("1_uepev")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywtom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs6b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oowa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2olq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp1w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv027")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1okfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6aln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r81yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sd7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hpq0")
}],
"loop": true,
"name": &"fireball",
"speed": 10.0
}]

[node name="fireball" type="CharacterBody2D"]
script = ExtResource("1_5u3do")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(213, 137)
sprite_frames = SubResource("SpriteFrames_ywtom")
animation = &"fireball"
autoplay = "fireball"
frame = 2
frame_progress = 0.473692
