[gd_scene format=3 uid="uid://bm6tog8i5lhuv"]

[node name="horse" type="CharacterBody2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="State Machine" type="Node2D" parent="."]

[node name="idle" type="Node2D" parent="State Machine"]

[node name="walk" type="Node2D" parent="State Machine"]

[node name="jump" type="Node2D" parent="State Machine"]

[node name="fall" type="Node2D" parent="State Machine"]

[node name="attack1" type="Node2D" parent="State Machine"]

[node name="attack2" type="Node2D" parent="State Machine"]

[node name="pain" type="Node2D" parent="State Machine"]
