[gd_scene load_steps=6 format=3 uid="uid://cbmnvxkvhf4mt"]

[ext_resource type="Script" uid="uid://b7sknlt5sq7vo" path="res://health_bar.gd" id="1_ja17l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fwu0m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f54j"]
bg_color = Color(0.248463, 0.695108, 0.500008, 0.976471)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcsoy"]
bg_color = Color(0.158472, 0.158472, 0.158472, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kih6a"]
bg_color = Color(0.753949, 0.291533, 0.293876, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_left = 32.0
offset_top = 59.0
offset_right = 432.0
offset_bottom = 69.0
theme_override_styles/background = SubResource("StyleBoxEmpty_fwu0m")
theme_override_styles/fill = SubResource("StyleBoxFlat_1f54j")
value = 60.0
show_percentage = false
script = ExtResource("1_ja17l")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 10.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_jcsoy")
theme_override_styles/fill = SubResource("StyleBoxFlat_kih6a")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
